# Simple-Inventory-Management

./: README.md  scaffold db.txt
InventoryManagement/: InventoryManagement.sln
InventoryManagement/InventoryManagementWeb/: InventoryManagementWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement/InventoryManagementWeb/Contracts/: IProduct.cs  ITransaction.cs
InventoryManagement/InventoryManagementWeb/Controllers/: ProductsController.cs  TransactionsController.cs
InventoryManagement/InventoryManagementWeb/Models/: InventoryDbContext.cs  Product.cs  Transaction.cs
InventoryManagement/InventoryManagementWeb/Properties/: launchSettings.json
InventoryManagement/InventoryManagementWeb/Services/: ProductService.cs  ProductsService.cs  TransactionService.cs
InventoryManagement/InventoryManagementWeb/ViewModels/: TransactionProductViewModel.cs
InventoryManagement/InventoryManagementWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/InventoryManagementWeb/Views/Shared/: _Layout.cshtml
InventoryManagement/InventoryManagementWeb/Views/Transactions/: Create.cshtml  Details.cshtml  Index.cshtml
db/: InventoryDb.sql
demodb/: docker-compose.yml
